#todo-input-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%

  #todo-input
    background-color: #eeeeee
    flex: 1
    padding: 1rem
    margin: .5rem
    border: none
    outline: none
  
  #add-btn
    background-color: green
    color: white
    padding: 1rem
    margin: .5rem
    border: none
    outline: none
